# availablemodelsapi

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/pt/uminho/ceb/biosystems/mew/availablemodelsapi/: Format.java  RestClient.java
src/main/java/pt/uminho/ceb/biosystems/mew/availablemodelsapi/ds/: ModelInfo.java  ModelsIndex.java
src/test/java/pt/uminho/ceb/biosystems/mew/availablemodelsapi/: AppTest.java
