<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>pt.uminho.ceb.biosystems.mew</groupId>
  <artifactId>availablemodelsapi</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <name>availablemodelsapi</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.19</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-source-plugin</artifactId>
		 <executions>
		   <execution>
		     <id>attach-sources</id>
		     <goals>
		       <goal>jar</goal>
		     </goals>
		   </execution>
		 </executions>
	  </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  
  <distributionManagement>
  	<snapshotRepository>
	    <id>biosystems-snapshots</id>
	    <url>http://193.137.11.210:8081/nexus/content/repositories/biosystems-snapshots</url>
	</snapshotRepository>
	<repository>
	    <id>biosystems-releases</id>
		<url>http://193.137.11.210:8081/nexus/content/repositories/biosystems-releases</url>
	</repository>
  </distributionManagement>
  
</project>
